<<<<<<< HEAD
spring.application.name=Cabbooking

Validator_INVALID_PHONENO= The given phone no. is invalid

Service.CAB_NOT_FOUND=The given cab no. is invalid

Service.NO_DETALLS_FOUND=Details are not found for the given booking type Servics CAR NOT AVAILABLE-The desired cab is not available

API.BOOKING_SUCCESS=Cab is booked with booking id

#General Messages
Genera.EXCEPTION0_MESSAGE=Request could not be processed due to some issue. Please try again!


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking_db
=======
spring.application.name=ElementManagementSystem

server.port=8089
server.servlet.context-path=/elements


# Specific exception messages/
ElementNotFoundException.message=The requested element was not found.
ElementException.message=There was an issue with the element provided.

# General exception message
General.EXCEPTION=An unexpected error occurred. Please try again later.

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
>>>>>>> 8289a7dd8eda38a96d8420910243b50563a08f54
spring.datasource.username=root
spring.datasource.password=Ramu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA setting
Spring.jpa.proper.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpq.show.sql=true
Spring.jpa.properties.hibernate.format.sql=true

<<<<<<< HEAD
server.port=8087
=======
Spring.lifecycle.timeout-per-shoutdown-phase=0
>>>>>>> 8289a7dd8eda38a96d8420910243b50563a08f54
