spring.application.name=ElementManagementSystem

server.port=8089
server.servlet.context-path=/elements



# Specific exception messages/
ElementNotFoundException.message=The requested element was not found.
ElementException.message=There was an issue with the element provided.

# General exception message
General.EXCEPTION=An unexpected error occurred. Please try again later.

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=Ramu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA setting
Spring.jpa.proper.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpq.show.sql=true
Spring.jpa.properties.hibernate.format.sql=true

Spring.lifecycle.timeout-per-shoutdown-phase=0
